# my-ssm

./: pom.xml
src/main/java/com/maven/Bean/: Person.java  User.java
src/main/java/com/maven/Config/: AopConfig.java
src/main/java/com/maven/Controller/: PersonController.java  SystemController.java  TestController.java  UserController.java
src/main/java/com/maven/Dao/: Person.java
src/main/java/com/maven/Dto/: LoginFormMessage.java
src/main/java/com/maven/Interceptor/: LoginInterceptor.java
src/main/java/com/maven/Mapper/: PersonMapper.java  UserMapper.java
src/main/java/com/maven/Proxy/: ControllerProxy.java  PersonControllerProxy.java
src/main/java/com/maven/Service/: UserService.java
src/main/java/com/maven/Service/Impl/: UserServiceImpl.java
src/main/java/com/maven/Util/: CreateVerifiCodeImageUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  logback-spring.xml
src/main/resources/Mapper/: PersonMapper.xml  UserMapper.xml
src/main/resources/com/maven/Mapper/: PersonMapper.xml
src/main/resources/mybatis-config/: mybatis-config.xml
src/main/resources/spring-config/: applicationContext.xml  spring-aop.xml  spring-mvc.xml
src/main/test/com/maven/: Junit5Test.java  UserTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/html/: login.html  test.html  userlist.html
src/main/webapp/WEB-INF/view/templates/: register.html
src/main/webapp/WEB-INF/view/templates/MainModule/: main.html
src/main/webapp/WEB-INF/view/templates/system/: login.html  register.html
