jdbc.driver =com.mysql.cj.jdbc.Driver
#CTT?serverTimezone=Asia/Shanghai??????????????????UTC??????mysql????????8H???(????)?????
jdbc.url =jdbc:mysql://localhost:3306/ssm_learn?useSSL=false&serverTimezone=CTT
jdbc.username = root
jdbc.password = 1234